<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wtt.amz.main.view.vm.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".main.view.fragment.HomeFragment">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_home_display"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_home_display"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </ScrollView>
</layout>